# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default="models.*"


play.filters.headers.frameOptions = null
play.filters.headers.xssProtection = null
play.filters.headers.contentTypeOptions = null
play.filters.headers.frameOptions = null
play.filters.headers.contentSecurityPolicy = null

play.filters.csrf.header.protectHeaders = null
play.filters.csrf.bypassCorsTrustedOrigins = false
